### ISSUE TITLE
Segfault in 2.7.10a [Alpine Linux]

### ISSUE THREAD

**Issue by sjaenick** [alexdobin/STAR#1659]
Hi, 

we're seeing a segfault with STAR 2.7.10a, compiled from source ('make STAR') on Alpine Linux, which only 
occurs when specifying >1 thread. Command used:

`STAR --runThreadN 2 --genomeDir index --readFilesIn A1_rep_2.fastq --outFileNamePrefix A1_rep_2. --alignEndsType Extend5pOfRead1 --outSAMtype BAM SortedByCoordinate`

Without the '--runThreadN 2' option, no segfault occurs and the process finishes successfully.

```
# gdb --core core /usr/local/bin/STAR
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/STAR...
[New LWP 14]
[New LWP 13]
Core was generated by `STAR --runThreadN 2 --genomeDir index --readFilesIn A1_rep_2.fastq --outFileNam'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055e93a2421bc in stitchAlignToTranscript(unsigned long long, unsigned long long, unsigned long long, unsigned long long, unsigned long long, unsigned long long, unsigned long long, Parameters&, char*, Genome&, Transcript*, unsigned long long) ()
[Current thread is 1 (LWP 14)]
(gdb) bt
#0  0x000055e93a2421bc in stitchAlignToTranscript(unsigned long long, unsigned long long, unsigned long long, unsigned long long, unsigned long long, unsigned long long, unsigned long long, Parameters&, char*, Genome&, Transcript*, unsigned long long) ()
#1  0x000055e93a23f637 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#2  0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#3  0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#4  0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#5  0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#6  0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#7  0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#8  0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#9  0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#10 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#11 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#12 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#13 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#14 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#15 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#16 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#17 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#18 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#19 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#20 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#21 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#22 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#23 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#24 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#25 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#26 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#27 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#28 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#29 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#30 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#31 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#32 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#33 0x000055e93a23f341 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#34 0x000055e93a23f235 in stitchWindowAligns(unsigned long long, unsigned long long, int, bool*, unsigned long long, unsigned long long, Transcript, unsigned long long, unsigned long long (*) [7], char*, Genome&, Parameters&, Transcript**, unsigned long long*, ReadAlign*) ()
#35 0x000055e93a21f325 in ReadAlign::stitchPieces(char**, unsigned long long) ()
#36 0x000055e93a22095a in ReadAlign::mapOneRead() ()
#37 0x000055e93a23245f in ReadAlign::oneRead() ()
#38 0x000055e93a229441 in ReadAlignChunk::mapChunk() ()
#39 0x000055e93a2253c7 in ReadAlignChunk::processChunks() ()
#40 0x000055e93a267939 in ThreadControl::threadRAprocessChunks(void*) ()
#41 0x00007f7f8054a1f5 in ?? () from /lib/ld-musl-x86_64.so.1
#42 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by sjaenick** [comment]
This might be related to musl, which is used on Alpine instead of glibc. Using e.g. Ubuntu instead of
Alpine does not result in a segfault.

**Comment by sjaenick** [comment]
debug build.

```
Core was generated by `STAR --runThreadN 8 --genomeDir index --readFilesIn A1_rep_2.fastq --outFileNam'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055c44812f1bc in stitchAlignToTranscript (rAend=rAend@entry=59, gAend=gAend@entry=1682552083, rBstart=34, gBstart=1682552077, L=26, iFragB=0, sjAB=18446744073709551615, 
    P=..., R=0x7f76152e52c0 "\002", mapGen=..., trA=0x7f75d59f64f0, outFilterMismatchNmaxTotal=10) at stitchAlignToTranscript.cpp:9
9       intScore stitchAlignToTranscript(uint rAend, uint gAend, uint rBstart, uint gBstart, uint L, uint iFragB, uint sjAB, Parameters& P, char* R, Genome &mapGen, Transcript *trA, const uint outFilterMismatchNmaxTotal) {
[Current thread is 1 (LWP 4)]
(gdb) l
4       #include "extendAlign.h"
5       #include "binarySearch2.h"
6       // #include "stitchGapIndel.cpp"
7
8
9       intScore stitchAlignToTranscript(uint rAend, uint gAend, uint rBstart, uint gBstart, uint L, uint iFragB, uint sjAB, Parameters& P, char* R, Genome &mapGen, Transcript *trA, const uint outFilterMismatchNmaxTotal) {
10          //stitch together A and B, extend in the gap, returns max score
11
12          if (trA->nExons>=MAX_N_EXONS)
13              return -1000010;    
(gdb)
```

**Comment by sjaenick** [comment]
`bin/Linux_x86_64_static/STAR` works without segfaulting.

**Comment by alexdobin** [comment]
Hi Sebastian,

Not sure what can be done about this, it seems very system specific.
