### ISSUE TITLE
Seg fault on CentOS_7.9.2009

### ISSUE THREAD

**Issue by yagam-fluent** [alexdobin/STAR#1907]
Hi Alex,

Please see below. All relevant files are attached. Everything works just fine on other Linux distributions, including an earlier version of CentOS.

cat /etc/os-release
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

/home/centos/pipeline/src/STAR/linux/STAR --genomeDir /home/centos/pipeline/test/test_data/STAR_index --readFilesIn /tmp/tmpebnim_5_/threads_0/out/barcoded_fastqs/barcoded_1_R2.fastq.gz,/tmp/tmpebnim_5_/threads_0/out/barcoded_fastqs/barcoded_2_R2.fastq.gz /tmp/tmpebnim_5_/threads_0/out/barcoded_fastqs/barcoded_1_R1.fastq.gz,/tmp/tmpebnim_5_/threads_0/out/barcoded_fastqs/barcoded_2_R1.fastq.gz  --soloCBwhitelist /tmp/tmpebnim_5_/threads_0/out/barcodes/barcode_whitelist.txt --outFileNamePrefix /tmp/tmpebnim_5_/threads_0/out/starsolo/ --soloCBstart 1 --soloCBlen 16 --soloUMIstart 17 --soloUMIlen 12 --runThreadN 8 --alignIntronMin 20 --soloType CB_UMI_Simple --soloUMIdedup 1MM_CR --outFilterMultimapNmax 20 --soloCellFilter None --soloCellReadStats Standard --soloBarcodeMate 0 --soloCBmatchWLtype Exact --limitOutSJcollapsed 3000000 --outFilterMatchNminOverLread 0 --outFilterScoreMinOverLread 0 --soloFeatures GeneFull --outSAMtype BAM Unsorted --outSAMmode NoQS --outSAMreadID Number --outSAMattributes gx HI CR UR --soloMultiMappers Unique --readFilesCommand zcat

        STAR version: 2.7.10a_alpha_220818   compiled: 2022-09-27T13:54:45+0000 :/home/STAR-2.7.10a_alpha_220818/source
Jul 20 23:56:50 ..... started STAR run
Jul 20 23:56:50 ..... loading genome
*** Error in `/home/centos/pipeline/src/STAR/linux/STAR': corrupted size vs. prev_size: 0x00000000024756a0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f474)[0x7f038b8d9474]
/lib64/libc.so.6(+0x8156b)[0x7f038b8db56b]
/lib64/libc.so.6(fclose+0x177)[0x7f038b8c8247]
/lib64/libstdc++.so.6(_ZNSt12__basic_fileIcE5closeEv+0x3e)[0x7f038c5fe54e]
/lib64/libstdc++.so.6(_ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv+0xae)[0x7f038c6396ce]
/home/centos/pipeline/src/STAR/linux/STAR[0x51f9eb]
/home/centos/pipeline/src/STAR/linux/STAR[0x40f357]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f038b87c555]
/home/centos/pipeline/src/STAR/linux/STAR[0x41b110]
======= Memory map: ========
00400000-005c9000 r-xp 00000000 103:01 5267212                           /home/centos/pipeline/src/STAR/linux/STAR
007c8000-007c9000 r--p 001c8000 103:01 5267212                           /home/centos/pipeline/src/STAR/linux/STAR
007c9000-007d7000 rw-p 001c9000 103:01 5267212                           /home/centos/pipeline/src/STAR/linux/STAR
007d7000-007d9000 rw-p 00000000 00:00 0
02452000-0254d000 rw-p 00000000 00:00 0                                  [heap]
7f0384000000-7f0384021000 rw-p 00000000 00:00 0
7f0384021000-7f0388000000 ---p 00000000 00:00 0
7f038b7fc000-7f038b85a000 rw-p 00000000 00:00 0
7f038b85a000-7f038ba1e000 r-xp 00000000 103:01 12583931                  /usr/lib64/libc-2.17.so
7f038ba1e000-7f038bc1d000 ---p 001c4000 103:01 12583931                  /usr/lib64/libc-2.17.so
7f038bc1d000-7f038bc21000 r--p 001c3000 103:01 12583931                  /usr/lib64/libc-2.17.so
7f038bc21000-7f038bc23000 rw-p 001c7000 103:01 12583931                  /usr/lib64/libc-2.17.so
7f038bc23000-7f038bc28000 rw-p 00000000 00:00 0
7f038bc28000-7f038bc3f000 r-xp 00000000 103:01 12583965                  /usr/lib64/libpthread-2.17.so
7f038bc3f000-7f038be3e000 ---p 00017000 103:01 12583965                  /usr/lib64/libpthread-2.17.so
7f038be3e000-7f038be3f000 r--p 00016000 103:01 12583965                  /usr/lib64/libpthread-2.17.so
7f038be3f000-7f038be40000 rw-p 00017000 103:01 12583965                  /usr/lib64/libpthread-2.17.so
7f038be40000-7f038be44000 rw-p 00000000 00:00 0
7f038be44000-7f038be59000 r-xp 00000000 103:01 12582995                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f038be59000-7f038c058000 ---p 00015000 103:01 12582995                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f038c058000-7f038c059000 r--p 00014000 103:01 12582995                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f038c059000-7f038c05a000 rw-p 00015000 103:01 12582995                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f038c05a000-7f038c07f000 r-xp 00000000 103:01 12608612                  /usr/lib64/libgomp.so.1.0.0
7f038c07f000-7f038c27e000 ---p 00025000 103:01 12608612                  /usr/lib64/libgomp.so.1.0.0
7f038c27e000-7f038c27f000 r--p 00024000 103:01 12608612                  /usr/lib64/libgomp.so.1.0.0
7f038c27f000-7f038c280000 rw-p 00025000 103:01 12608612                  /usr/lib64/libgomp.so.1.0.0
7f038c280000-7f038c381000 r-xp 00000000 103:01 12583940                  /usr/lib64/libm-2.17.so
7f038c381000-7f038c580000 ---p 00101000 103:01 12583940                  /usr/lib64/libm-2.17.so
7f038c580000-7f038c581000 r--p 00100000 103:01 12583940                  /usr/lib64/libm-2.17.so
7f038c581000-7f038c582000 rw-p 00101000 103:01 12583940                  /usr/lib64/libm-2.17.so
7f038c582000-7f038c66b000 r-xp 00000000 103:01 12584007                  /usr/lib64/libstdc++.so.6.0.19
7f038c66b000-7f038c86b000 ---p 000e9000 103:01 12584007                  /usr/lib64/libstdc++.so.6.0.19
7f038c86b000-7f038c873000 r--p 000e9000 103:01 12584007                  /usr/lib64/libstdc++.so.6.0.19
7f038c873000-7f038c875000 rw-p 000f1000 103:01 12584007                  /usr/lib64/libstdc++.so.6.0.19
7f038c875000-7f038c88a000 rw-p 00000000 00:00 0
7f038c88a000-7f038c89f000 r-xp 00000000 103:01 12629245                  /usr/lib64/libz.so.1.2.7
7f038c89f000-7f038ca9e000 ---p 00015000 103:01 12629245                  /usr/lib64/libz.so.1.2.7
7f038ca9e000-7f038ca9f000 r--p 00014000 103:01 12629245                  /usr/lib64/libz.so.1.2.7
7f038ca9f000-7f038caa0000 rw-p 00015000 103:01 12629245                  /usr/lib64/libz.so.1.2.7
7f038caa0000-7f038cac2000 r-xp 00000000 103:01 12583924                  /usr/lib64/ld-2.17.so
7f038cafc000-7f038ccb5000 rw-p 00000000 00:00 0
7f038ccbe000-7f038ccc1000 rw-p 00000000 00:00 0
7f038ccc1000-7f038ccc2000 r--p 00021000 103:01 12583924                  /usr/lib64/ld-2.17.so
7f038ccc2000-7f038ccc3000 rw-p 00022000 103:01 12583924                  /usr/lib64/ld-2.17.so
7f038ccc3000-7f038ccc4000 rw-p 00000000 00:00 0
7ffdc1cb2000-7ffdc1cd3000 rw-p 00000000 00:00 0                          [stack]
7ffdc1d13000-7ffdc1d15000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[barcoded_fastqs.zip](https://github.com/alexdobin/STAR/files/12114882/barcoded_fastqs.zip)
[STAR_index.zip](https://github.com/alexdobin/STAR/files/12114883/STAR_index.zip)

**Comment by alexdobin** [comment]
Hi @yagam-fluent 

please try the latest release:
https://github.com/alexdobin/STAR/releases/tag/2.7.10b
both the dynamic and static executables in `Linux_x86_64` and `Linux_x86_64_static`.
