### ISSUE TITLE
Assertion `compressBound(0xff00) < 0x10000' failed when using STAR 2.7.9a

### ISSUE THREAD

**Issue by RobAlbn** [alexdobin/STAR#2063]
I am using STAR 2.7.9a. In the last two days, I am getting an error when running alignments with STAR (independently from the data and genome index I am using). What could be causing this error, which is reported in the next paragraph? Notably, STAR returns this error even when performing alignments that used to complete successfully in the past, before this issue started. Thank you very much for your attention and help on this!

INFO: localdir at /localscratch/8889241.roberto.albanese
INFO: your job will run on local system.
STAR: bgzf.c:158: bgzf_open: Assertion `compressBound(0xff00) < 0x10000' failed.
*** Aborted
Register dump:

 RAX: 0000000000000000   RBX: 0000000000000006   RCX: 00007ffff684a37f
 RDX: 0000000000000000   RSI: 00007ffffffdb580   RDI: 0000000000000002
 RBP: 00007ffff699d5f8   R8 : 0000000000000000   R9 : 00007ffffffdb580
 R10: 0000000000000008   R11: 0000000000000246   R12: 0000000000594eab
 R13: 0000000000594f18   R14: 000000000000009e   R15: 00007ffffffeb540
 RSP: 00007ffffffdb580

 RIP: 00007ffff684a37f   EFLAGS: 00000246

 CS: 0033   FS: 0000   GS: 0000

 Trap: 00000000   Error: 00000000   OldMask: 00000000   CR2: 00000000

 FPUCW: 0000037f   FPUSW: 00000000   TAG: 00007fff
 RIP: f76a5f3b   RDP: 00000000

 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) 0000 0000000000000000
 ST(6) ffff b000000000000000   ST(7) b000 b000000000000000
 mxcsr: 1fa0
 XMM0:  00000000000000000000000000000000 XMM1:  00000000000000000000000000000000
 XMM2:  00000000000000000000000000000000 XMM3:  00000000000000000000000000000000
 XMM4:  00000000000000000000000000000000 XMM5:  00000000000000000000000000000000
 XMM6:  00000000000000000000000000000000 XMM7:  00000000000000000000000000000000
 XMM8:  00000000000000000000000000000000 XMM9:  00000000000000000000000000000000
 XMM10: 00000000000000000000000000000000 XMM11: 00000000000000000000000000000000
 XMM12: 00000000000000000000000000000000 XMM13: 00000000000000000000000000000000
 XMM14: 00000000000000000000000000000000 XMM15: 00000000000000000000000000000000

Backtrace:
/lib64/libc.so.6(gsignal+0x10f)[0x7ffff684a37f]
/lib64/libc.so.6(abort+0x127)[0x7ffff6834db5]
/lib64/libc.so.6(+0x21c89)[0x7ffff6834c89]
/lib64/libc.so.6(+0x2fa76)[0x7ffff6842a76]
/home/roberto.albanese/software/STAR-2.7.9a/bin/Linux_x86_64/STAR[0x53b3b0]
/home/roberto.albanese/software/STAR-2.7.9a/bin/Linux_x86_64/STAR[0x4af101]
/home/roberto.albanese/software/STAR-2.7.9a/bin/Linux_x86_64/STAR[0x40da52]
/lib64/libc.so.6(__libc_start_main+0xf3)[0x7ffff6836493]
/home/roberto.albanese/software/STAR-2.7.9a/bin/Linux_x86_64/STAR[0x419125]

Memory map:

00400000-005bc000 r-xp 00000000 00:48 4804921705                         /home/roberto.albanese/software/STAR-2.7.9a/bin/Linux_x86_64/STAR
007bc000-007bd000 r--p 001bc000 00:48 4804921705                         /home/roberto.albanese/software/STAR-2.7.9a/bin/Linux_x86_64/STAR
007bd000-007cb000 rw-p 001bd000 00:48 4804921705                         /home/roberto.albanese/software/STAR-2.7.9a/bin/Linux_x86_64/STAR
007cb000-00832000 rw-p 00000000 00:00 0                                  [heap]
7ffff660f000-7ffff6612000 r-xp 00000000 08:02 36793927                   /usr/lib64/libdl-2.28.so
7ffff6612000-7ffff6811000 ---p 00003000 08:02 36793927                   /usr/lib64/libdl-2.28.so
7ffff6811000-7ffff6812000 r--p 00002000 08:02 36793927                   /usr/lib64/libdl-2.28.so
7ffff6812000-7ffff6813000 rw-p 00003000 08:02 36793927                   /usr/lib64/libdl-2.28.so
7ffff6813000-7ffff69cf000 r-xp 00000000 08:02 36776071                   /usr/lib64/libc-2.28.so
7ffff69cf000-7ffff6bce000 ---p 001bc000 08:02 36776071                   /usr/lib64/libc-2.28.so
7ffff6bce000-7ffff6bd2000 r--p 001bb000 08:02 36776071                   /usr/lib64/libc-2.28.so
7ffff6bd2000-7ffff6bd4000 rw-p 001bf000 08:02 36776071                   /usr/lib64/libc-2.28.so
7ffff6bd4000-7ffff6bd8000 rw-p 00000000 00:00 0 
7ffff6bd8000-7ffff6bf3000 r-xp 00000000 08:02 37169965                   /usr/lib64/libpthread-2.28.so
7ffff6bf3000-7ffff6df2000 ---p 0001b000 08:02 37169965                   /usr/lib64/libpthread-2.28.so
7ffff6df2000-7ffff6df3000 r--p 0001a000 08:02 37169965                   /usr/lib64/libpthread-2.28.so
7ffff6df3000-7ffff6df4000 rw-p 0001b000 08:02 37169965                   /usr/lib64/libpthread-2.28.so
7ffff6df4000-7ffff6df8000 rw-p 00000000 00:00 0 
7ffff6df8000-7ffff6e0f000 r-xp 00000000 08:02 100684981                  /cm/local/apps/gcc/10.2.0/lib64/libgcc_s.so.1
7ffff6e0f000-7ffff700e000 ---p 00017000 08:02 100684981                  /cm/local/apps/gcc/10.2.0/lib64/libgcc_s.so.1
7ffff700e000-7ffff700f000 r--p 00016000 08:02 100684981                  /cm/local/apps/gcc/10.2.0/lib64/libgcc_s.so.1
7ffff700f000-7ffff7010000 rw-p 00017000 08:02 100684981                  /cm/local/apps/gcc/10.2.0/lib64/libgcc_s.so.1
7ffff7010000-7ffff704e000 r-xp 00000000 08:02 100684988                  /cm/local/apps/gcc/10.2.0/lib64/libgomp.so.1.0.0
7ffff704e000-7ffff724d000 ---p 0003e000 08:02 100684988                  /cm/local/apps/gcc/10.2.0/lib64/libgomp.so.1.0.0
7ffff724d000-7ffff724e000 r--p 0003d000 08:02 100684988                  /cm/local/apps/gcc/10.2.0/lib64/libgomp.so.1.0.0
7ffff724e000-7ffff724f000 rw-p 0003e000 08:02 100684988                  /cm/local/apps/gcc/10.2.0/lib64/libgomp.so.1.0.0
7ffff724f000-7ffff73d0000 r-xp 00000000 08:02 36888910                   /usr/lib64/libm-2.28.so
7ffff73d0000-7ffff75cf000 ---p 00181000 08:02 36888910                   /usr/lib64/libm-2.28.so
7ffff75cf000-7ffff75d0000 r--p 00180000 08:02 36888910                   /usr/lib64/libm-2.28.so
7ffff75d0000-7ffff75d1000 rw-p 00181000 08:02 36888910                   /usr/lib64/libm-2.28.so
7ffff75d1000-7ffff7794000 r-xp 00000000 08:02 100685649                  /cm/local/apps/gcc/10.2.0/lib64/libstdc++.so.6.0.28
7ffff7794000-7ffff7993000 ---p 001c3000 08:02 100685649                  /cm/local/apps/gcc/10.2.0/lib64/libstdc++.so.6.0.28
7ffff7993000-7ffff799e000 r--p 001c2000 08:02 100685649                  /cm/local/apps/gcc/10.2.0/lib64/libstdc++.so.6.0.28
7ffff799e000-7ffff79a1000 rw-p 001cd000 08:02 100685649                  /cm/local/apps/gcc/10.2.0/lib64/libstdc++.so.6.0.28
7ffff79a1000-7ffff79a4000 rw-p 00000000 00:00 0 
7ffff79a4000-7ffff79ca000 r-xp 00000000 00:89 7817491573                 /share/sciswrepo/spack/latest-2024-01-17/linux-centos8-skylake_avx512/gcc-8.4.1/zlib-ng-2.0.0-qvhoazdgq5hmo6s32psbvmz75vofgtbt/lib/libz.so.1.2.11.zlib-ng
7ffff79ca000-7ffff7bc9000 ---p 00026000 00:89 7817491573                 /share/sciswrepo/spack/latest-2024-01-17/linux-centos8-skylake_avx512/gcc-8.4.1/zlib-ng-2.0.0-qvhoazdgq5hmo6s32psbvmz75vofgtbt/lib/libz.so.1.2.11.zlib-ng
7ffff7bc9000-7ffff7bca000 r--p 00025000 00:89 7817491573                 /share/sciswrepo/spack/latest-2024-01-17/linux-centos8-skylake_avx512/gcc-8.4.1/zlib-ng-2.0.0-qvhoazdgq5hmo6s32psbvmz75vofgtbt/lib/libz.so.1.2.11.zlib-ng
7ffff7bca000-7ffff7bcb000 rw-p 00026000 00:89 7817491573                 /share/sciswrepo/spack/latest-2024-01-17/linux-centos8-skylake_avx512/gcc-8.4.1/zlib-ng-2.0.0-qvhoazdgq5hmo6s32psbvmz75vofgtbt/lib/libz.so.1.2.11.zlib-ng
7ffff7bcb000-7ffff7bcf000 r-xp 00000000 08:02 36760911                   /usr/lib64/libSegFault.so
7ffff7bcf000-7ffff7dce000 ---p 00004000 08:02 36760911                   /usr/lib64/libSegFault.so
7ffff7dce000-7ffff7dcf000 r--p 00003000 08:02 36760911                   /usr/lib64/libSegFault.so
7ffff7dcf000-7ffff7dd0000 rw-p 00004000 08:02 36760911                   /usr/lib64/libSegFault.so
7ffff7dd0000-7ffff7dfc000 r-xp 00000000 08:02 36760102                   /usr/lib64/ld-2.28.so
7ffff7fd7000-7ffff7fdd000 rw-p 00000000 00:00 0 
7ffff7fef000-7ffff7ff6000 rw-p 00000000 00:00 0 
7ffff7ff6000-7ffff7ffa000 r--p 00000000 00:00 0                          [vvar]
7ffff7ffa000-7ffff7ffc000 r-xp 00000000 00:00 0                          [vdso]
7ffff7ffc000-7ffff7ffd000 r--p 0002c000 08:02 36760102                   /usr/lib64/ld-2.28.so
7ffff7ffd000-7ffff7fff000 rw-p 0002d000 08:02 36760102                   /usr/lib64/ld-2.28.so
7ffffffcd000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
/cm/local/apps/slurm/var/spool/job8889241/slurm_script: line 18: 3742255 Aborted                 (core dumped)

**Comment by jmarshall** [comment]
```
bgzf.c:158: bgzf_open: Assertion `compressBound(0xff00) < 0x10000' failed.
```

Upstream HTSlib users encountered this problem when HTSlib was used in conjunction with zlib-ng, which has slightly worse worst-case compression behaviour than the original zlib. See samtools/htslib#1257.

 Whether @RobAlbn is also using zlib-ng or has managed to have a slightly too-big compressed block for some particular input data in some other way, the same zlib-ng-supporting fix will resolve the issue because it removed these assertions in favour of recovering when the HTSlib code actually encounters an oversized compressed block.

STAR bundles a pre-historic copy of HTSlib that predates this fix. So you would need to update your copy at least to include the fix in samtools/htslib#1258 and/or ideally enable STAR to be built against an external unbundled HTSlib.

**Comment by RobAlbn** [comment]
Thank you very much for your answer @jmarshall!

**Comment by jmarshall** [comment]
@RobAlbn: I also provided suggestions for workarounds in the meantime on [your bioinf.SE posting](https://bioinformatics.stackexchange.com/questions/22200/assertion-compressbound0xff00-0x10000-failed-when-using-star-2-7-9a).

**Comment by RobAlbn** [comment]
Thank you for those suggestions too @jmarshall

**Comment by jmarshall** [comment]
@RobAlbn: STAR has not yet been updated, and @alexdobin has not yet weighed in on your bug report. I would recommend leaving this issue open so that this STAR problem can be tracked.

**Comment by sadie140** [comment]
I got the same error when using --quantMode TranscriptomeSAM.  Was able to bypass the error when I used the bioconda package. Hopefully the bug is fixed soon.

**Comment by V-Karch** [comment]
@RobAlbn has this been fixed in STAR yet?

**Comment by RobAlbn** [comment]
@V-Karch I don't know if they fixed it in future releases of STAR.
