### ISSUE TITLE
Segmentation fault - for phytozome_v9.0 genome - STAR genomeGenerate method

### ISSUE THREAD

**Issue by vipints** [alexdobin/STAR#22]
Hi Alex, 

I am using STAR on phytozome_v9.0 genome specifically Brassica rapa, Zea mays and Glycine max. I am getting `Segmentation fault` error message when trying with genome index generation step.

Genome size are less than 2GB, I am running these experiments with 20GB of RAM. 

Here is few last lines from valgrind out, I didn't see any obvious reasons for fail.
valgrind -v STAR --runMode genomeGenerate --genomeDir STARgenome/ --genomeFastaFiles Zmays_181.fa --runThreadN 1 --sjdbGTFfile Zmays_181_gene.gff3 --sjdbGTFtagExonParentTranscript Parent --sjdbOverhang 100

==32016== 3332911 errors in context 242 of 242:
==32016== Conditional jump or move depends on uninitialised value(s)
==32016==    at 0x552D48: _int_malloc (in /software/STAR/2.4.0f1/bin/Linux_x86_64/STAR)
==32016==    by 0x55437D: malloc (in /software/STAR/2.4.0f1/bin/Linux_x86_64/STAR)
==32016==    by 0x4FFDCC: operator new(unsigned long) (in /software/STAR/2.4.0f1/bin/Linux_x86_64/STAR)
==32016==    by 0x4E2488: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /software/STAR/2.4.0f1/bin/Linux_x86_64/STAR)
==32016==    by 0x4E2EF9: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /software/STAR/2.4.0f1/bin/Linux_x86_64/STAR)
==32016==    by 0x4E3032: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /software/STAR/2.4.0f1/bin/Linux_x86_64/STAR)
==32016==    by 0x411D2B: Parameters::Parameters() (in  /software/STAR/2.4.0f1/bin/Linux_x86_64/STAR)
==32016==    by 0x4016A6: main (in /software/STAR/2.4.0f1/bin/Linux_x86_64/STAR)
==32016== 
==32016== ERROR SUMMARY: 10000000 errors from 242 contexts (suppressed: 0 from 0)
Segmentation fault

**Comment by vipints** [comment]
I figured out the reason for the above error, It was due to the genome annotation file provided. The phytozome db ships the genome annotation file in GFF3 format, without the exon feature line. I believe `STAR` is not able to recognize the transcript structure without exon feature line. I added the exon line to each gene annotated and it runs perfectly.
