### ISSUE TITLE
STAR-2.7.11b: Segfault in sjdbBuildIndex() -> funCalcSAi()

### ISSUE THREAD

**Issue by rowanworth** [alexdobin/STAR#2657]
Hiya,

I'm seeing a crash in `sjdbBuildIndex()`:

```
(gdb) bt
#0  0x00000000004fac79 in funCalcSAi (G=0x155401baac29 <error: Cannot access memory at address 0x155401baac29>, iL=9) at SuffixArrayFuns.cpp:401
#1  0x000000000056eaa8 in sjdbBuildIndex (P=..., Gsj=0x155401bab010 '\005' <repeats 76 times>, "\002", G=0x15553c9c30d8 "\002", SA=..., SA2=..., SAi=..., 
    mapGen=..., mapGen1=...) at sjdbBuildIndex.cpp:226
#2  0x000000000057033d in sjdbInsertJunctions (P=..., mapGen=..., mapGen1=..., sjdbLoci=...) at sjdbInsertJunctions.cpp:61
#3  0x00000000004ba075 in twoPassRunPass1 (P=..., genomeMain=..., transcriptomeMain=0x0, sjdbLoci=...) at twoPassRunPass1.cpp:92
#4  0x00000000004f77fa in main (argInN=42, argIn=0x7fffffffc598) at STAR.cpp:170

(gdb) info locals
g = 5
iL1 = 0
ind1 = 0

(gdb) up
#1  0x000000000056eaa8 in sjdbBuildIndex (P=..., Gsj=0x155401bab010 '\005' <repeats 76 times>, "\002", G=0x15553c9c30d8 "\002", SA=..., SA2=..., SAi=..., 
    mapGen=..., mapGen1=...) at sjdbBuildIndex.cpp:226
                    ind1=funCalcSAi(Gsj+indArray[2*iSJ+1],iL);

(gdb) print nGsj
$9 = 3505239
(gdb) print mapGen.sjdbLength
$10 = 201
(gdb) print mapGen.sjdbN
$11 = 17439
```

I suspect that `indArray` is not being fully initialised? `2*iSJ` appears to be within the array bounds however the value at this location is wild:

```
(gdb) print 2*iSJ
$12 = 13948496

(gdb) print 2*mapGen.sjdbN*(nIndicesSJ1+1)*2
$14 = 14090712

(gdb) print indArray[2*iSJ+1]
$13 = 18446744073709550617
```

I've run out of time to look at this today so apologies for the incomplete report!

Note that I am coming at this from a developer perspective on behalf of a STAR user -- I'm not familiar with how to use STAR myself. If this is likely to be a parameterisation issue, any hints that I can feed back to the user would be appreciated!

**Comment by rowanworth** [comment]
Ok tracing the code earlier in the function which populates `indArray` immediately provides more context. After `indArray` is allocated we see:

```
Thread 1 "STAR" hit Breakpoint 3, sjdbBuildIndex (P=..., Gsj=0x155401b7d010 '\005' <repeats 76 times>, "\002", G=0x15553c91e0d8 "\002", SA=..., SA2=..., 
    SAi=..., mapGen=..., mapGen1=...) at sjdbBuildIndex.cpp:50
50	    uint64 sjNew=0;

(gdb) print indArray[13948497]
$10 = 0
```

ie. it's not uninitialised memory, the compiler is zeroing the allocation. Setting a watchpoint shows that this particular array element is initialised by line 107:

```
106:    indArray[2*nInd]=-999; //mark the last junction
107:    indArray[2*nInd+1]=-999; //mark the last junction

(gdb) print 2*nInd+1
$20 = 13948497

(gdb) print indArray[2*nInd+1]
$21 = 18446744073709550617

(gdb) print (unsigned long long)-999
$22 = 18446744073709550617
```

ie. the ridiculously large index is a consequence of assigning the `-999` sentinel to an unsigned long long.

It stands to reason that this should not be used as a index and it's unsurprising that a segfault is the result, however I can't see the later code actually looking for this `-999` sentinel. Is there some other precondition that is supposed to ensure this array element cannot be reached?

Actually maybe it's just the order of the check that needs tweaking:

```
                int64 ind1=funCalcSAi(Gsj+indArray[2*iSJ+1],iL);
                while (ind1 < (int64)(ii-mapGen.genomeSAindexStart[iL]) && indArray[2*iSJ]-1<iSA2) {
                    ++iSJ;
                    ind1=funCalcSAi(Gsj+indArray[2*iSJ+1],iL);
                };
```

The segfault is within the `funCalcSAi()` call inside the loop. The state is:

```
(gdb) print iSA2
$24 = 8027000
(gdb) print iSJ
$25 = 6974248
(gdb) print indArray[2*iSJ]
$26 = 18446744073709550617
(gdb) print indArray[2*(iSJ-1)]
$27 = 8026999
(gdb) print indArray[2*iSJ]-1 < iSA2
$29 = false
```

ie. the `indArray[2*iSJ]-1 < iSA2` check looks sufficient to prevent the problematic element access (because after the cast to unsigned `-999` becomes ridiculously large), however within the loop `iSJ` is incremented and then used before the check expression is re-evaluated...
