### ISSUE TITLE
Segfault with --outBAMsortingBinsN

### ISSUE THREAD

**Issue by dpryan79** [alexdobin/STAR#457]
On at least some samples with version 2.6.0c I get a segfault if I add `--outBAMsortingBinsN 100` to the command. The traceback is:

    #0  bgzf_write (fp=0x0, data=0x60debe, length=4) at bgzf.c:733
    #1  0x000000000048caf7 in outBAMwriteHeader(BGZF*, std::string const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<unsigned long long, std::allocator<unsigned long long> > const&)
    ()
    #2  0x0000000000493917 in BAMbinSortUnmapped(unsigned int, unsigned long long, std::string, Parameters&, Genome&) ()
    #3  0x0000000000403062 in main._omp_fn.0 ()
    #4  0x000000000040cc8d in main ()

The full command in this case is:

    STAR --runThreadN 12  --sjdbOverhang 100 --readFilesCommand zcat --outSAMunmapped Within --outSAMtype BAM SortedByCoordinate --sjdbGTFfile /data/repository/organisms/GRCm38_ensembl/gencode/m9/genes.gtf --genomeDir /data/repository/organisms/GRCm38_ensembl/STARIndex/ --readFilesIn FASTQ/ATM-Lean-1_R1.fastq.gz FASTQ/ATM-Lean-1_R2.fastq.gz --outFileNamePrefix STAR/ATM-Lean-1/ATM-Lean-1.  --outBAMsortingBinsN 100

You can find the full core dump [here](http://unishare.ie-freiburg.mpg.de:2915/fop/JpvDtEbf/core.34721) in case that's useful. Note that this also happens with 2.6.0b, both of which I have installed via conda.

Note that not specifying `--outBAMsortingBinsN 100` resolves the issue (it ends up not being needed for these samples).

**Comment by dpryan79** [comment]
Here you go
[ATM-Lean-1.Log.out.txt](https://github.com/alexdobin/STAR/files/2227792/ATM-Lean-1.Log.out.txt)

**Comment by alexdobin** [comment]
Hi Devon,

thanks a lot for the file. I will try to run the same parameters on one of my test examples.

Cheers
Alex

**Comment by dpryan79** [comment]
If you can't reproduce the issue I can try and make some example files available. BTW, could this be caused by the version of STAR used to create the index? I've had weird issues once or twice using indices made by random older versions of STAR with newer versions.

**Comment by alexdobin** [comment]
Got a segfault in my test run, will dig into it.

**Comment by alexdobin** [comment]
Hi Devon,

please try to increase the max number of open files, as large values of --outBAMsortingBinsN require a large number of temp files. In my tests, 
$ ulimit -n 10000 
solved the problem.
I will add a diagnostic message about it.

Cheers
Alex

**Comment by dpryan79** [comment]
Is 100 a large value? I thought the default was 50 so I blindly tried doubling that to avoid needing to change the BAM sorting memory limits. I can have IT change the max number of open files on all of our nodes I suppose, but if there's a more appropriate value for that then I'd prefer to try that instead.

**Comment by alexdobin** [comment]
Hi Devon.

the number of temp files used for sorting scales as (Nhtreads+1)*Nbins, and default Linux ulimit -n is usually set at 1024, so with 12 threads, you hit the limit somewhere around 80.
I think you should be able to change the ulimit -n without root/sudo privileges.
You can issue this command in a shell script just before the STAR command. It will change the ulimit only for the current session.

Cheers
Alex

**Comment by dpryan79** [comment]
Ah, well that's good to know! On our systems you need sudo/root to change ulimit -n, but instead I'll just change --outBAMsortingN to use a smaller value (we shouldn't be able to go over 48, since we tend to use 20 threads for STAR). This issue can get closed whenever you like then, thanks!

**Comment by uros-sb** [comment]
Hi @alexdobin 
sorry for possibly necroing the thread, I had a quick question about the recommended values for --outBAMsortingBinsN, and I couldn't find the answer elsewhere.

Is there a recommended for the --outBAMsortingBinsN, based on the number of threads used and the amount of RAM available on the machine, in order to avoid memory issues?

If I set the following:
--runThreadN 36
--outBAMsortingThreadN 36
ulimit -n 10000
and I have 60GB of RAM available
the default value of --outBAMsortingBinsN works ok in *most* cases, but here and there I end up with a job that fails due to exceeding the memory limit, usually depending on the sample in question. 

Can I increase the --outBAMsortingBinsN to a certain value to make sure that I get no more failures? Will this decrease the performance in any way? Or am I safe to increase this number, if I am ok with more temp files being created?
Is there a formula to calculate the recommended value of --outBAMsortingBinsN?

Thank you for any answer!

**Comment by alexdobin** [comment]
Hi @uros-sb 

for a faster reply, it is best to open a new issue... :)

If the reads in your file are randomized, which is normally the case for raw files that come out of the sequencer, then the max RAM required for sorting can be approximated as the size of unzipped fastq files (sum of two mates for PE) divided by the --outBAMsortingBinsN value.
However, sometimes the reads do not get distributed uniformly into the bins, so to be safe, I would double --outBAMsortingBinsN .

Cheers
Alex
