### ISSUE TITLE
Bus Error/Segmentation Fault when using --waspOutputMode SAMtag

### ISSUE THREAD

**Issue by Mondale-tw** [alexdobin/STAR#659]
Hi Alex,

Recently I encountered run-time memory errors when using "--waspOutputMode SAMtag" argument (around 40% of my samples failed). I built STAR (tried both v2.7.0f and 2.7.1a) with gdb and picked a failed sample to see how the error happened, but I cannot interpret the results.

Here are my testing commands and logs:

    gdb --args STAR --genomeDir chr_primary --sjdbGTFfile
    gencode.v30.primary_assembly.annotation.gtf --runThreadN 1 --outSAMtype BAM
    Unsorted --waspOutputMode SAMtag --varVCFfile <(zcat test.vcf.gz)
    --readFilesCommand zcat --readFilesIn test.R1.fastq.gz test.R2.fastq.gz

    gdb) r
    sing host libthread_db library "/lib64/libthread_db.so.1".
    Detaching after fork from child process 151911.
    Detaching after fork from child process 151918.
    Detaching after fork from child process 151923.
    Detaching after fork from child process 151929.
    Jun 07 15:46:36 ..... started STAR run
    Jun 07 15:46:38 ..... loading genome
    Jun 07 15:46:53 ..... loading variations VCF
    Jun 07 15:47:08 ..... processing annotations GTF
    Jun 07 15:47:47 ..... inserting junctions into the genome indices
    Jun 07 15:50:54 ..... started mapping
    [New Thread 0x2ab21aca5700 (LWP 176538)]
    [New Thread 0x2ab21aea6700 (LWP 176541)]
    [New Thread 0x2ab21b0a7700 (LWP 176542)]
    [New Thread 0x2ab21b2a8700 (LWP 176543)]
    [New Thread 0x2ab21b4a9700 (LWP 176545)]
    [New Thread 0x2ab21b6aa700 (LWP 176546)]
    [New Thread 0x2ab21b8ab700 (LWP 176548)]
    [New Thread 0x2ab21baac700 (LWP 176549)]
    [New Thread 0x2ab21bcad700 (LWP 176550)]
    [New Thread 0x2ab21beae700 (LWP 241092)]
    [New Thread 0x2ab21c0af700 (LWP 241094)]
    [New Thread 0x2ab21c2b0700 (LWP 241095)]
    [New Thread 0x2ab21c4b1700 (LWP 241097)]
    [New Thread 0x2ab21c6b2700 (LWP 241098)]
    [New Thread 0x2ab21c8b3700 (LWP 241099)]
    [New Thread 0x2ab21cab4700 (LWP 241101)]
    [New Thread 0x2ab28c8d8700 (LWP 241102)]
    [New Thread 0x2ab28cad9700 (LWP 241103)]

    Program received signal SIGSEGV, Segmentation fault.
    [Switching to Thread 0x2ab21c2b0700 (LWP 241095)]
    PackedArray::operator[] (this=0x7fffffff94e0, ii=18446744073709551615)
        at PackedArray.h:29
    29     uint a1 = *((uint*) (charArray+B));
    Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7.x86_64 zlib-1.2.7-18.el7.x86_64
    (gdb) print B
    $1 = 2305843009213693947
    (gdb) bt
    #0  PackedArray::operator[] (this=0x7fffffff94e0, ii=18446744073709551615)
        at PackedArray.h:29
    #1  0x000000000042f75b in compareSeqToGenome (mapGen=..., s2=0x1cfb4570, 
        S=173, N=70, L=0, iSA=18446744073709551615, dirR=true, 
        compRes=@0x2ab21c2aeddf: false) at SuffixArrayFuns.cpp:20
    #2  0x000000000042fd0c in maxMappableLength (mapGen=..., s=0x1cfb4570, S=173, 
        N=70, i1=6039322278, i2=18446744073709551615, dirR=true, 
        L=@0x2ab21c2af088: 0, indStartEnd=0x2ab21c2af090)
        at SuffixArrayFuns.cpp:145
    #3  0x000000000046f17e in ReadAlign::maxMappableLength2strands (
        this=0x1a34f6e0, pieceStartIn=173, pieceLengthIn=70, iDir=0, 
        iSA1=14629256870, iSA2=18446744073709551615, maxLbest=@0x2ab21c2af1a8: 0,  
        iFrag=1) at ReadAlign_maxMappableLength2strands.cpp:82
    #4  0x000000000046684a in ReadAlign::mapOneRead (this=0x1a34f6e0)
        at ReadAlign_mapOneRead.cpp:63
    #5  0x000000000046035c in ReadAlign::waspMap (this=0x17687630)
        at ReadAlign_waspMap.cpp:63
    #6  0x0000000000474f08 in ReadAlign::oneRead (this=0x17687630)
        at ReadAlign_oneRead.cpp:85
    #7  0x000000000046bb78 in ReadAlignChunk::mapChunk (this=0x17687360)
        at ReadAlignChunk_mapChunk.cpp:25
    #8  0x000000000046af53 in ReadAlignChunk::processChunks (this=0x17687360)
        at ReadAlignChunk_processChunks.cpp:213
    #9  0x00000000004a6024 in ThreadControl::threadRAprocessChunks (
        RAchunk=0x17687360) at ThreadControl.h:22
    #10 0x00002aaaab9b7dd5 in start_thread () from /lib64/libpthread.so.0
    #11 0x00002aaaabcc9ead in clone () from /lib64/libc.so.6

The value of B seems insanely large and it seems like an underflowed -1 from iSA2 of frame 3 in the backtrace, so I took a look at the function call at frame 4.

    (gdb) frame 4
    #4  0x000000000046684a in ReadAlign::mapOneRead (this=0x1a34f6e0)
        at ReadAlign_mapOneRead.cpp:63
    63                          maxMappableLength2strands(Shift, seedLength, iDir, 0, mapGen.nSA-1, L, splitR[2][ip]);//L=max mappable length, unique or multiple
    (gdb) print Shift
    $2 = 173
    (gdb) print seedLength
    $3 = 70
    (gdb) print iDir
    $4 = 0
    (gdb) print mapGen.nSA-1
    $5 = 6043046309
    (gdb) print L
    $6 = 0
    (gdb) print splitR[2][ip]
    $7 = 1

The function call seems legit. I am not sure what triggered the error. Do you have any suggestion on how to fix this?

Thank you very much,
Ying-Chih

**Comment by alexdobin** [comment]
Hi Ying-Chen

thank for reporting this bug!
In frame 4, could you print the read name with
(gdb) p readName
then extract this read from the FASTQ files, and try to map it.
If it still causes the seg-fault, could you please send it to me?

Cheers
Alex

**Comment by Mondale-tw** [comment]
Hi Alex,

Thank you very much for the prompt reply. My testcase got accidentally ruined under shared storage so I rebuilt another testcase (not sure if it is identical to the original one). I tried to pinpoint the read and related vcf entries ([STAR.issue659.zip](https://github.com/alexdobin/STAR/files/3283401/STAR.issue659.zip)). The reference and annotation used are Gencode release 30 for GRCh38.

Please let me know if you need more info from me.

Thank you very much,
Ying-Chih

STAR Reference info:
STAR   --runMode genomeGenerate   --runThreadN 12   --genomeDir chr_primary   --genomeFastaFiles ../../../FASTA/GRCh38.primary_assembly.genome.fa      --outFileNamePrefix chr_primary   --sjdbGTFfile ../../../Gencode/release_30/gencode.v30.primary_assembly.annotation.gtf   --sjdbOverhang 100
### GstrandBit 32
versionGenome	2.7.1a
genomeFastaFiles	../../../FASTA/GRCh38.primary_assembly.genome.fa 
genomeSAindexNbases	14
genomeChrBinNbits	18
genomeSAsparseD	1
sjdbOverhang	100
sjdbFileChrStartEnd	- 
sjdbGTFfile	../../../Gencode/release_30/gencode.v30.primary_assembly.annotation.gtf
sjdbGTFchrPrefix	-
sjdbGTFfeatureExon	exon
sjdbGTFtagExonParentTranscript	transcript_id
sjdbGTFtagExonParentGene	gene_id
sjdbInsertSave	Basic
genomeFileSizes	3211647845 24927566032

**Comment by alexdobin** [comment]
Hi Ying-Chih,

Thanks for the test files!
The problem is caused by the "*" in the alt alleled of the VCF:
chr7    30162496    .   T   *   ...

I have fixed the problem in the patch on GtiHub master, now STAR will simply ignore such "variants". Or you can filter your VCF files to keep only the ACGT in the REF and ALT fields.

Cheers
Alex

**Comment by Mondale-tw** [comment]
Hi Alex,

Thank you very much for the fix. I will test the fix when next batch of samples arrive.

Thank you very much,
Ying-Chih
