### ISSUE TITLE
STARsolo aborts for (almost) empty file

### ISSUE THREAD

**Issue by mvanmoerbeke** [alexdobin/STAR#864]
Hi Alex

we've been using STAR(solo) in a pipeline, processing a high number of files. However,  some files are nearly empty representing an empty well. For these files, STARsolo starts and finishes the counting but then suddenly aborts while working perfectly for the other (non-empty) files. Do you maybe have an idea what might be causing this issue? Could it be that the format of these nearly empty files is wrong? 

The full command is:

`STAR --soloType Droplet --quantMode GeneCounts --runThreadN 4 --outFilterMultimapNmax 1 --outSAMtype BAM SortedByCoordinate --soloCBwhitelist cellBarcodes.txt --soloCBstart 1 --soloCBlen 10 --soloUMIstart 11 --soloUMIlen 10 --soloBarcodeReadLength 0 --soloStrand Forward --soloFeatures Gene --genomeDir gtf4starsolo --genomeLoad LoadAndKeep --limitBAMsortRAM 10000000000 --readFilesCommand zcat --outReadsUnmapped Fastx --outSAMunmapped Within --outSAMattributes NH HI nM AS CR UR CB UB GX GN --outFileNamePrefix sample1/ --readFilesIn AACAAGGTAC_R2_001.fastq.gz AACAAGGTAC_R1_001.fastq.gz`

Thanks in advance!
Marijke

The following is returned by STARsolo: 

Mar 21 18:00:36 ..... started STAR run
Mar 21 18:00:37 ..... loading genome
Mar 21 18:00:38 ..... started mapping
Mar 21 18:00:39 ..... finished mapping
Mar 21 18:00:39 ..... started Solo counting
*** Error in `STAR': free(): invalid next size (normal): 0x000000000ad8ebf0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81609)[0x7f81429cd609]
/lib64/libstdc++.so.6(_ZNSt13basic_filebufIcSt11char_traitsIcEE26_M_destroy_internal_bufferEv+0x1e)[0x7f8143729f1e]
/lib64/libstdc++.so.6(_ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv+0x57)[0x7f814372a3b7]
STAR[0x435869]
STAR[0x42ed05]
STAR[0x40af25]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f814296e495]
STAR[0x416755]
======= Memory map: ========
00400000-0054d000 r-xp 00000000 103:00 476612                            /app/scm/STAR-2.7.3a/source/STAR
0074d000-0074e000 r--p 0014d000 103:00 476612                            /app/scm/STAR-2.7.3a/source/STAR
0074e000-00759000 rw-p 0014e000 103:00 476612                            /app/scm/STAR-2.7.3a/source/STAR
00759000-0075c000 rw-p 00000000 00:00 0
012d6000-0ad91000 rw-p 00000000 00:00 0                                  [heap]
7f7a1ff41000-7f7a28000000 rw-p 00000000 00:00 0
7f7a28000000-7f7a28021000 rw-p 00000000 00:00 0
7f7a28021000-7f7a2c000000 ---p 00000000 00:00 0
7f7a30000000-7f7a30021000 rw-p 00000000 00:00 0
7f7a30021000-7f7a34000000 ---p 00000000 00:00 0
7f7a34564000-7f7a34565000 ---p 00000000 00:00 0
7f7a34565000-7f7a34d65000 rw-p 00000000 00:00 0
7f7a34d65000-7f7a34d66000 ---p 00000000 00:00 0
7f7a34d66000-7f7a35566000 rw-p 00000000 00:00 0
7f7a35566000-7f7a35567000 ---p 00000000 00:00 0
7f7a35567000-7f7a61c9c000 rw-p 00000000 00:00 0
7f7a61c9c000-7f814294c000 rw-s 00000000 00:04 4554753                    /SYSV1704bf11 (deleted)
7f814294c000-7f8142b0e000 r-xp 00000000 103:03 23308                     /usr/lib64/libc-2.17.so
7f8142b0e000-7f8142d0e000 ---p 001c2000 103:03 23308                     /usr/lib64/libc-2.17.so
7f8142d0e000-7f8142d12000 r--p 001c2000 103:03 23308                     /usr/lib64/libc-2.17.so
7f8142d12000-7f8142d14000 rw-p 001c6000 103:03 23308                     /usr/lib64/libc-2.17.so
7f8142d14000-7f8142d19000 rw-p 00000000 00:00 0
7f8142d19000-7f8142d30000 r-xp 00000000 103:03 23373                     /usr/lib64/libpthread-2.17.so
7f8142d30000-7f8142f2f000 ---p 00017000 103:03 23373                     /usr/lib64/libpthread-2.17.so
7f8142f2f000-7f8142f30000 r--p 00016000 103:03 23373                     /usr/lib64/libpthread-2.17.so
7f8142f30000-7f8142f31000 rw-p 00017000 103:03 23373                     /usr/lib64/libpthread-2.17.so
7f8142f31000-7f8142f35000 rw-p 00000000 00:00 0
7f8142f35000-7f8142f4a000 r-xp 00000000 103:03 269253                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f8142f4a000-7f8143149000 ---p 00015000 103:03 269253                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f8143149000-7f814314a000 r--p 00014000 103:03 269253                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f814314a000-7f814314b000 rw-p 00015000 103:03 269253                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f814314b000-7f8143170000 r-xp 00000000 103:03 34786                     /usr/lib64/libgomp.so.1.0.0
7f8143170000-7f814336f000 ---p 00025000 103:03 34786                     /usr/lib64/libgomp.so.1.0.0
7f814336f000-7f8143370000 r--p 00024000 103:03 34786                     /usr/lib64/libgomp.so.1.0.0
7f8143370000-7f8143371000 rw-p 00025000 103:03 34786                     /usr/lib64/libgomp.so.1.0.0
7f8143371000-7f8143472000 r-xp 00000000 103:03 23316                     /usr/lib64/libm-2.17.so
7f8143472000-7f8143671000 ---p 00101000 103:03 23316                     /usr/lib64/libm-2.17.so
7f8143671000-7f8143672000 r--p 00100000 103:03 23316                     /usr/lib64/libm-2.17.so
7f8143672000-7f8143673000 rw-p 00101000 103:03 23316                     /usr/lib64/libm-2.17.so
7f8143673000-7f814375c000 r-xp 00000000 103:03 35567                     /usr/lib64/libstdc++.so.6.0.19
7f814375c000-7f814395b000 ---p 000e9000 103:03 35567                     /usr/lib64/libstdc++.so.6.0.19
7f814395b000-7f8143963000 r--p 000e8000 103:03 35567                     /usr/lib64/libstdc++.so.6.0.19
[AACAAGGTAC_R2_001.fastq.gz](https://github.com/alexdobin/STAR/files/4369536/AACAAGGTAC_R2_001.fastq.gz)
[AACAAGGTAC_R1_001.fastq.gz](https://github.com/alexdobin/STAR/files/4369540/AACAAGGTAC_R1_001.fastq.gz)
7f8143963000-7f8143965000 rw-p 000f0000 103:03 35567                     /usr/lib64/libstdc++.so.6.0.19
7f8143965000-7f814397a000 rw-p 00000000 00:00 0
7f814397a000-7f814398f000 r-xp 00000000 103:03 362                       /usr/lib64/libz.so.1.2.7
7f814398f000-7f8143b8e000 ---p 00015000 103:03 362                       /usr/lib64/libz.so.1.2.7
7f8143b8e000-7f8143b8f000 r--p 00014000 103:03 362                       /usr/lib64/libz.so.1.2.7
7f8143b8f000-7f8143b90000 rw-p 00015000 103:03 362                       /usr/lib64/libz.so.1.2.7
7f8143b90000-7f8143bb2000 r-xp 00000000 103:03 269279                    /usr/lib64/ld-2.17.so
7f8143be3000-7f8143da4000 rw-p 00000000 00:00 0
7f8143dad000-7f8143dae000 rw-p 00000000 00:00 0
7f8143dae000-7f8143daf000 rw-s 00000000 00:04 4521984                    /SYSV1704bf12 (deleted)
7f8143daf000-7f8143db1000 rw-p 00000000 00:00 0
7f8143db1000-7f8143db2000 r--p 00021000 103:03 269279                    /usr/lib64/ld-2.17.so
7f8143db2000-7f8143db3000 rw-p 00022000 103:03 269279                    /usr/lib64/ld-2.17.so
7f8143db3000-7f8143db4000 rw-p 00000000 00:00 0
7fffafc8f000-7fffafcb0000 rw-p 00000000 00:00 0                          [stack]
7fffafce3000-7fffafce5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted

**Comment by alexdobin** [comment]
Hi @mvanmoerbeke 

I think this is a bug that seg-faults in cases when no cell barcodes were detected.
Please try the patch that's on GitHub master, it's supposed to be fixed there.

Cheers
Alex

**Comment by mvanmoerbeke** [comment]
Hi Alex

Thank you very much for looking into this! i pulled the master branch with `wget https://github.com/alexdobin/STAR/archive/master.tar.gz`, compiled STAR from source and tested it on an file without a cell barcode. However, i get the same error. Am I correct in installing the patch like this (my git skills are a bit rusty) or should it be done differently?

Thanks again for your help!

All the best
Marijke

**Comment by alexdobin** [comment]
Hi Marjike,

your installation is correct, I think. Could you send me the files you tested it on (hopefully it's small)?

Thanks!
Alex

**Comment by mvanmoerbeke** [comment]
Hi Alex 

Thank you for checking! 
Please find the files in the attachment! They're indeed small. De file with R1 is the one containing the barcode. 

Thank you for following up! 

All the best 
Marijke

**Comment by alexdobin** [comment]
Hi Marijke,

the files did not get attached, I think you need to attach them on the website, not replying by email.

Cheers
Alex

**Comment by mvanmoerbeke** [comment]
Hi Alex

My apologies! Please find the files attached.

Thank you!
Marijke

[AACAAGGTAC_R2_001.fastq.gz](https://github.com/alexdobin/STAR/files/4413081/AACAAGGTAC_R2_001.fastq.gz)
[AACAAGGTAC_R1_001.fastq.gz](https://github.com/alexdobin/STAR/files/4413082/AACAAGGTAC_R1_001.fastq.gz)

**Comment by alexdobin** [comment]
Hi Marijke,

sorry for the long delay, I think I have fixed the problem. Please check the latest commit on master.

Cheers
Alex

**Comment by mvanmoerbeke** [comment]
Hi Alex

No issue at all! I tested the update in our environment and it works perfectly. 

Thank you very much for looking into this!

Cheers
Marijke
