### ISSUE TITLE
STAR error building reference genome- corrupted size vs. prev_size:

### ISSUE THREAD

**Issue by BrunoGuillotin** [alexdobin/STAR#915]
Hi,
I am creating a reference genome for TE elements in the plant model Arabidopsis thaliana to be used for scRNA-seq with a 10x genomics kit.
But while my gtf file is in the right format the the indexing on the genome is not working and i get this type of errors.

cellranger mkref (3.0.1)
Copyright (c) 2018 10x Genomics, Inc.  All rights reserved.
-------------------------------------------------------------------------------

May 21 13:23:52 ..... Started STAR run
May 21 13:23:52 ... Starting to generate Genome files
May 21 13:23:55 ... starting to sort  Suffix Array. This may take a long time...
May 21 13:23:56 ... sorting Suffix Array chunks and saving them to disk...
May 21 13:26:31 ... loading chunks from disk, packing SA...
May 21 13:26:35 ... Finished generating suffix array
May 21 13:26:35 ... Generating Suffix Array index
May 21 13:26:46 ... Completed Suffix Array index
May 21 13:26:46 ..... Processing annotations GTF
*** Error in `STAR': corrupted size vs. prev_size: 0x0000000000b49a20 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f5e4)[0x2b421da155e4]
/lib64/libc.so.6(+0x816db)[0x2b421da176db]
/lib64/libc.so.6(fclose+0x177)[0x2b421da04047]
STAR[0x412bc8]
STAR[0x463847]
STAR[0x46e9ab]
STAR[0x456e8a]
STAR[0x40b72a]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b421d9b8445]
STAR[0x406959]
======= Memory map: ========
00400000-00583000 r-xp 00000000 00:2b 26383823                           /share/apps/cellranger/3.0.1/STAR/5dda596/STAR
00583000-00588000 r--p 00182000 00:2b 26383823                           /share/apps/cellranger/3.0.1/STAR/5dda596/STAR
00588000-00592000 rw-p 00187000 00:2b 26383823                           /share/apps/cellranger/3.0.1/STAR/5dda596/STAR
00592000-00598000 rw-p 00000000 00:00 0 
00b0b000-00f0b000 rw-p 00000000 00:00 0                                  [heap]
2b421ce36000-2b421ce58000 r-xp 00000000 08:03 4598415                    /usr/lib64/ld-2.17.so
2b421ce58000-2b421ce5e000 rw-p 00000000 00:00 0 
2b421ce78000-2b421ce7d000 rw-p 00000000 00:00 0 
2b421d057000-2b421d058000 r--p 00021000 08:03 4598415                    /usr/lib64/ld-2.17.so
2b421d058000-2b421d059000 rw-p 00022000 08:03 4598415                    /usr/lib64/ld-2.17.so
2b421d059000-2b421d05a000 rw-p 00000000 00:00 0 
2b421d05a000-2b421d06f000 r-xp 00000000 08:03 4598013                    /usr/lib64/libz.so.1.2.7
2b421d06f000-2b421d26e000 ---p 00015000 08:03 4598013                    /usr/lib64/libz.so.1.2.7
2b421d26e000-2b421d26f000 r--p 00014000 08:03 4598013                    /usr/lib64/libz.so.1.2.7
2b421d26f000-2b421d270000 rw-p 00015000 08:03 4598013                    /usr/lib64/libz.so.1.2.7
2b421d270000-2b421d277000 r-xp 00000000 08:03 4598444                    /usr/lib64/librt-2.17.so
2b421d277000-2b421d476000 ---p 00007000 08:03 4598444                    /usr/lib64/librt-2.17.so
2b421d476000-2b421d477000 r--p 00006000 08:03 4598444                    /usr/lib64/librt-2.17.so
2b421d477000-2b421d478000 rw-p 00007000 08:03 4598444                    /usr/lib64/librt-2.17.so
2b421d478000-2b421d579000 r-xp 00000000 08:03 4598154                    /usr/lib64/libm-2.17.so
2b421d579000-2b421d778000 ---p 00101000 08:03 4598154                    /usr/lib64/libm-2.17.so
2b421d778000-2b421d779000 r--p 00100000 08:03 4598154                    /usr/lib64/libm-2.17.so
2b421d779000-2b421d77a000 rw-p 00101000 08:03 4598154                    /usr/lib64/libm-2.17.so
2b421d77a000-2b421d791000 r-xp 00000000 08:03 4598830                    /usr/lib64/libpthread-2.17.so
2b421d791000-2b421d990000 ---p 00017000 08:03 4598830                    /usr/lib64/libpthread-2.17.so
2b421d990000-2b421d991000 r--p 00016000 08:03 4598830                    /usr/lib64/libpthread-2.17.so
2b421d991000-2b421d992000 rw-p 00017000 08:03 4598830                    /usr/lib64/libpthread-2.17.so
2b421d992000-2b421d996000 rw-p 00000000 00:00 0 
2b421d996000-2b421db59000 r-xp 00000000 08:03 4598425                    /usr/lib64/libc-2.17.so
2b421db59000-2b421dd58000 ---p 001c3000 08:03 4598425                    /usr/lib64/libc-2.17.so
2b421dd58000-2b421dd5c000 r--p 001c2000 08:03 4598425                    /usr/lib64/libc-2.17.so
2b421dd5c000-2b421dd5e000 rw-p 001c6000 08:03 4598425                    /usr/lib64/libc-2.17.so
2b421dd5e000-2b421dd63000 rw-p 00000000 00:00 0 
2b421dd63000-2b421dd78000 r-xp 00000000 08:03 4599201                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b421dd78000-2b421df77000 ---p 00015000 08:03 4599201                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b421df77000-2b421df78000 r--p 00014000 08:03 4599201                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b421df78000-2b421df79000 rw-p 00015000 08:03 4599201                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b421df79000-2b421df7b000 r-xp 00000000 08:03 4599280                    /usr/lib64/libdl-2.17.so
2b421df7b000-2b421e17b000 ---p 00002000 08:03 4599280                    /usr/lib64/libdl-2.17.so
2b421e17b000-2b421e17c000 r--p 00002000 08:03 4599280                    /usr/lib64/libdl-2.17.so
2b421e17c000-2b421e17d000 rw-p 00003000 08:03 4599280                    /usr/lib64/libdl-2.17.so
2b421e17d000-2b42d5bac000 rw-p 00000000 00:00 0 
2b42d8000000-2b42d8021000 rw-p 00000000 00:00 0 
2b42d8021000-2b42dc000000 ---p 00000000 00:00 0 
7ffd5d078000-7ffd5d09b000 rw-p 00000000 00:00 0                          [stack]
7ffd5d0c8000-7ffd5d0ca000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Creating new reference folder at /scratch/bg93/Arabidopsis10X_TE_DNA2
...done

Writing genome FASTA file into reference folder...
...done

Computing hash of genome FASTA file...
...done

Indexing genome FASTA file...
...done

Writing genes GTF file into reference folder...
...done

Computing hash of genes GTF file...
...done

Writing genes index file into reference folder (may take over 10 minutes for a 3Gb genome)...
...done

Writing genome metadata JSON file into reference folder...
...done

Generating STAR genome index (may take over 8 core hours for a 3Gb genome)...
Traceback (most recent call last):
  File "/share/apps/cellranger/3.0.1/cellranger-cs/3.0.1/bin/mkref", line 100, in <module>
    main()
  File "/share/apps/cellranger/3.0.1/cellranger-cs/3.0.1/bin/mkref", line 97, in main
    referenceBuilder.build_reference()
  File "/share/apps/cellranger/3.0.1/cellranger-cs/3.0.1/lib/python/cellranger/reference.py", line 243, in build_reference
    mem_gb=self.mem_gb)
  File "/share/apps/cellranger/3.0.1/cellranger-cs/3.0.1/lib/python/cellranger/reference.py", line 486, in index_reference_with_mem_gb
    limit_ram=limit_ram)
  File "/share/apps/cellranger/3.0.1/cellranger-cs/3.0.1/lib/python/cellranger/reference.py", line 507, in index_reference
    tk_subproc.check_call(args)
  File "/share/apps/cellranger/3.0.1/cellranger-cs/3.0.1/tenkit/lib/python/tenkit/log_subprocess.py", line 37, in check_call
    return subprocess.check_call(*args, **kwargs)
  File "/share/apps/cellranger/3.0.1/miniconda-cr-cs/4.3.21-miniconda-cr-cs-c10/lib/python2.7/subprocess.py", line 186, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['STAR', '--runMode', 'genomeGenerate', '--genomeDir', '/scratch/bg93/Arabidopsis10X_TE_DNA2/star', '--runThreadN', '1', '--genomeFastaFiles', '/scratch/bg93/Arabidopsis10X_TE_DNA2/fasta/genome.fa', '--sjdbGTFfile', '/scratch/bg93/Arabidopsis10X_TE_DNA2/genes/genes.gtf', '--limitGenomeGenerateRAM', '17179869184', '--genomeSAsparseD', '1', '--genomeSAindexNbases', '12', '--genomeChrBinNbits', '18']' returned non-zero exit status -6
/share/apps/cellranger/3.0.1/cellranger-cs/3.0.1/bin

I contacted 10x genomics but they don't know how to help me. If anyone could help that would be amazing.

**Comment by alexdobin** [comment]
Hi Bruno,

do you see a Log.out file from this STAR run somewhere inside the run directory?
If not, you can try to run it yourself using the parameters that are listed at the end of the message, i.e.
STAR --runMode genomeGenerate --genomeDir /scratch/bg93/Arabidopsis10X_TE_DNA2/star --runThreadN 1 --genomeFastaFiles /scratch/bg93/Arabidopsis10X_TE_DNA2/fasta/genome.fa --sjdbGTFfile /scratch/bg93/Arabidopsis10X_TE_DNA2/genes/genes.gtf --limitGenomeGenerateRAM 17179869184 --genomeSAsparseD 1 --genomeSAindexNbases 12 --genomeChrBinNbits 18

I would actually use --runThreadN 4 (or more if you have more cores).

Cheers
Alex

**Comment by BrunoGuillotin** [comment]
Hi Alex,

Thanks a lot for the fast answer. I don't have a log.out file in the
directory.
I ran the command as requested and I got another error
Could you help me with that ?
I think there is something wrong with the gff file as I performed this step
for other genomes and gff files and it worked well.
On the 6th column we don't have a score but just a dot that could be the
problem ?
I have included the gff file in case.

Thanks in advance,

[bg93@log-1 bg93]$ STAR --runMode genomeGenerate --genomeDir
/scratch/bg93/Arabidopsis10X_TE_DNA/star --runThreadN 1 --genomeFastaFiles
/scratch/bg93/Arabidopsis10X_TE_DNA/fasta/genome.fa --sjdbGTFfile
/scratch/bg93/Arabidopsis10X_TE_DNA/genes/genes.gtf
--limitGenomeGenerateRAM 17179869184 --genomeSAsparseD 1
--genomeSAindexNbases 12 --genomeChrBinNbits 18

May 26 19:34:36 ..... started STAR run

May 26 19:34:36 ... starting to generate Genome files

May 26 19:34:39 ... starting to sort Suffix Array. This may take a long
time...

May 26 19:34:40 ... sorting Suffix Array chunks and saving them to disk...

May 26 19:37:16 ... loading chunks from disk, packing SA...

May 26 19:37:19 ... finished generating suffix array

May 26 19:37:19 ... generating Suffix Array index

May 26 19:37:30 ... completed Suffix Array index

May 26 19:37:30 ..... processing annotations GTF

*** Error in `STAR': munmap_chunk(): invalid pointer: 0x0000000001ae4360 ***

======= Backtrace: =========

/lib64/libc.so.6(+0x7ada4)[0x7f51838e1da4]

STAR[0x4725c7]

STAR[0x472559]

STAR[0x472559]

STAR[0x57b0c6]

STAR[0x5aacef]

STAR[0x55228f]

STAR[0x463dd1]

/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f5183888b35]

STAR[0x407b09]

======= Memory map: ========

00400000-006b4000 r-xp 00000000 00:4f 30090388
/share/apps/star/2.7.3a/intel/bin/STAR

008b4000-008b5000 r--p 002b4000 00:4f 30090388
/share/apps/star/2.7.3a/intel/bin/STAR

008b5000-008ca000 rw-p 002b5000 00:4f 30090388
/share/apps/star/2.7.3a/intel/bin/STAR

008ca000-008cc000 rw-p 00000000 00:00 0

01a68000-01f45000 rw-p 00000000 00:00 0
[heap]

7f50cba34000-7f5183663000 rw-p 00000000 00:00 0

7f5183663000-7f5183665000 r-xp 00000000 08:03 1064309
/usr/lib64/libdl-2.17.so

7f5183665000-7f5183865000 ---p 00002000 08:03 1064309
/usr/lib64/libdl-2.17.so

7f5183865000-7f5183866000 r--p 00002000 08:03 1064309
/usr/lib64/libdl-2.17.so

7f5183866000-7f5183867000 rw-p 00003000 08:03 1064309
/usr/lib64/libdl-2.17.so

7f5183867000-7f5183a1d000 r-xp 00000000 08:03 1064049
/usr/lib64/libc-2.17.so

7f5183a1d000-7f5183c1d000 ---p 001b6000 08:03 1064049
/usr/lib64/libc-2.17.so

7f5183c1d000-7f5183c21000 r--p 001b6000 08:03 1064049
/usr/lib64/libc-2.17.so

7f5183c21000-7f5183c23000 rw-p 001ba000 08:03 1064049
/usr/lib64/libc-2.17.so

7f5183c23000-7f5183c28000 rw-p 00000000 00:00 0

7f5183c28000-7f5183c3f000 r-xp 00000000 08:03 1064883
/usr/lib64/libpthread-2.17.so

7f5183c3f000-7f5183e3e000 ---p 00017000 08:03 1064883
/usr/lib64/libpthread-2.17.so

7f5183e3e000-7f5183e3f000 r--p 00016000 08:03 1064883
/usr/lib64/libpthread-2.17.so

7f5183e3f000-7f5183e40000 rw-p 00017000 08:03 1064883
/usr/lib64/libpthread-2.17.so

7f5183e40000-7f5183e44000 rw-p 00000000 00:00 0

7f5183e44000-7f5183eab000 r-xp 00000000 00:4f 84114
/share/apps/intel/17.0.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin/libintlc.so.5

7f5183eab000-7f51840ab000 ---p 00067000 00:4f 84114
/share/apps/intel/17.0.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin/libintlc.so.5

7f51840ab000-7f51840ac000 r--p 00067000 00:4f 84114
/share/apps/intel/17.0.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin/libintlc.so.5

7f51840ac000-7f51840ad000 rw-p 00068000 00:4f 84114
/share/apps/intel/17.0.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin/libintlc.so.5

7f51840ad000-7f51840ae000 rw-p 00000000 00:00 0

7f51840ae000-7f51840c3000 r-xp 00000000 08:03 1064418
/usr/lib64/libgcc_s-4.8.5-20150702.so.1

7f51840c3000-7f51842c2000 ---p 00015000 08:03 1064418
/usr/lib64/libgcc_s-4.8.5-20150702.so.1

7f51842c2000-7f51842c3000 r--p 00014000 08:03 1064418
/usr/lib64/libgcc_s-4.8.5-20150702.so.1

7f51842c3000-7f51842c4000 rw-p 00015000 08:03 1064418
/usr/lib64/libgcc_s-4.8.5-20150702.so.1

7f51842c4000-7f518442d000 r-xp 00000000 00:4f 84121
/share/apps/intel/17.0.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin/libiomp5.so

7f518442d000-7f518462d000 ---p 00169000 00:4f 84121
/share/apps/intel/17.0.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin/libiomp5.so

7f518462d000-7f5184638000 rw-p 00169000 00:4f 84121
/share/apps/intel/17.0.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin/libiomp5.so

7f5184638000-7f5184667000 rw-p 00000000 00:00 0

7f5184667000-7f5184767000 r-xp 00000000 08:03 1064595
/usr/lib64/libm-2.17.so

7f5184767000-7f5184967000 ---p 00100000 08:03 1064595
/usr/lib64/libm-2.17.so

7f5184967000-7f5184968000 r--p 00100000 08:03 1064595
/usr/lib64/libm-2.17.so

7f5184968000-7f5184969000 rw-p 00101000 08:03 1064595
/usr/lib64/libm-2.17.so

7f5184969000-7f5184a52000 r-xp 00000000 08:03 1064925
/usr/lib64/libstdc++.so.6.0.19

7f5184a52000-7f5184c52000 ---p 000e9000 08:03 1064925
/usr/lib64/libstdc++.so.6.0.19

7f5184c52000-7f5184c5b000 r--p 000e9000 08:03 1064925
/usr/lib64/libstdc++.so.6.0.19

7f5184c5b000-7f5184c5d000 rw-p 000f2000 08:03 1064925
/usr/lib64/libstdc++.so.6.0.19

7f5184c5d000-7f5184c72000 rw-p 00000000 00:00 0

7f5184c72000-7f5184dd4000 r-xp 00000000 00:4f 84129
/share/apps/intel/17.0.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin/libirng.so

7f5184dd4000-7f5184fd3000 ---p 00162000 00:4f 84129
/share/apps/intel/17.0.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin/libirng.so

7f5184fd3000-7f5184fd4000 r--p 00161000 00:4f 84129
/share/apps/intel/17.0.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin/libirng.so

7f5184fd4000-7f5184fe7000 rw-p 00162000 00:4f 84129
/share/apps/intel/17.0.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin/libirng.so

7f5184fe7000-7f5185cb6000 r-xp 00000000 00:4f 84141
/share/apps/intel/17.0.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin/libsvml.so

7f5185cb6000-7f5185eb6000 ---p 00ccf000 00:4f 84141
/share/apps/intel/17.0.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin/libsvml.so

7f5185eb6000-7f5185eed000 r--p 00ccf000 00:4f 84141
/share/apps/intel/17.0.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin/libsvml.so

7f5185eed000-7f5185ef2000 rw-p 00d06000 00:4f 84141
/share/apps/intel/17.0.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin/libsvml.so

7f5185ef2000-7f5186184000 r-xp 00000000 00:4f 84112
/share/apps/intel/17.0.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin/libimf.so

7f5186184000-7f5186383000 ---p 00292000 00:4f 84112
/share/apps/intel/17.0.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin/libimf.so

7f5186383000-7f5186389000 r--p 00291000 00:4f 84112
/share/apps/intel/17.0.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin/libimf.so

7f5186389000-7f51863de000 rw-p 00297000 00:4f 84112
/share/apps/intel/17.0.1/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin/libimf.so

7f51863de000-7f51863f3000 r-xp 00000000 08:03 1065015
/usr/lib64/libz.so.1.2.7

7f51863f3000-7f51865f2000 ---p 00015000 08:03 1065015
/usr/lib64/libz.so.1.2.7

7f51865f2000-7f51865f3000 r--p 00014000 08:03 1065015
/usr/lib64/libz.so.1.2.7

7f51865f3000-7f51865f4000 rw-p 00015000 08:03 1065015
/usr/lib64/libz.so.1.2.7

7f51865f4000-7f5186614000 r-xp 00000000 08:03 1064014
/usr/lib64/ld-2.17.so

7f5186719000-7f5186769000 rw-p 00000000 00:00 0

7f51867ea000-7f51867f3000 rw-p 00000000 00:00 0

7f5186810000-7f5186813000 rw-p 00000000 00:00 0

7f5186813000-7f5186814000 r--p 0001f000 08:03 1064014
/usr/lib64/ld-2.17.so

7f5186814000-7f5186815000 rw-p 00020000 08:03 1064014
/usr/lib64/ld-2.17.so

7f5186815000-7f5186816000 rw-p 00000000 00:00 0

7ffe0384c000-7ffe0386e000 rw-p 00000000 00:00 0
[stack]

7ffe03996000-7ffe03998000 r-xp 00000000 00:00 0
[vdso]

ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0
[vsyscall]

Aborted (core dumped)

On Tue, May 26, 2020 at 7:21 PM Alexander Dobin <notifications@github.com>
wrote:

> Hi Bruno,
>
> do you see a Log.out file from this STAR run somewhere inside the run
> directory?
> If not, you can try to run it yourself using the parameters that are
> listed at the end of the message, i.e.
> STAR --runMode genomeGenerate --genomeDir
> /scratch/bg93/Arabidopsis10X_TE_DNA2/star --runThreadN 1 --genomeFastaFiles
> /scratch/bg93/Arabidopsis10X_TE_DNA2/fasta/genome.fa --sjdbGTFfile
> /scratch/bg93/Arabidopsis10X_TE_DNA2/genes/genes.gtf
> --limitGenomeGenerateRAM 17179869184 --genomeSAsparseD 1
> --genomeSAindexNbases 12 --genomeChrBinNbits 18
>
> I would actually use --runThreadN 4 (or more if you have more cores).
>
> Cheers
> Alex
>
> —
> You are receiving this because you authored the thread.
> Reply to this email directly, view it on GitHub
> <https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_alexdobin_STAR_issues_915-23issuecomment-2D634331035&d=DwMCaQ&c=slrrB7dE8n7gBJbeO0g-IQ&r=kdFxo2GC-tBa8Nnz6sEGSQ&m=u8J0mCZu9Aq9EiED7IU7FUOVaeRQ5Ut1LgTES1DINhY&s=I9NCqTTmkOGoX422Wencmgp7A-R8uCsrhkx28DV51lE&e=>,
> or unsubscribe
> <https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_notifications_unsubscribe-2Dauth_AMAU4P2KB67T3IEAXO6KM5DRTRFGDANCNFSM4NLGDFQQ&d=DwMCaQ&c=slrrB7dE8n7gBJbeO0g-IQ&r=kdFxo2GC-tBa8Nnz6sEGSQ&m=u8J0mCZu9Aq9EiED7IU7FUOVaeRQ5Ut1LgTES1DINhY&s=AsZ-TR7r-0LnTbb-5ETdyvI_bJTKw-RJjRPISUQc7Os&e=>
> .
>


-- 
Bruno Guillotin- Post-Doc
New York University- Department of Biology
Center for Genomics and Systems Biology
Kenneth Birnbaum Team
12 Waverly Place
New York, NY 10003
<https://www.google.com/maps/place/12+Waverly+Pl,+New+York+University,+New+York,+NY+10003/@40.729958,-73.994496,17z/data=!3m1!4b1!4m2!3m1!1s0x89c2599a791389b3:0xca713dfb4c76ebdb>
and
New York University Abu Dhabi  (NYUAD)
Center for Genomics and Systems Biology (CGSB)
Experimental Research Building (C1), L1-RL1
P.O. Box 129188, Saadiyat Island, Abu Dhabi, UAE

**Comment by alexdobin** [comment]
Hi Bruno,

the GTF did not get attached. How did you generate it?

Cheers
Alex

**Comment by BrunoGuillotin** [comment]
Hi,

Please find the GTF attached again.
It has been generated by a bioinformatician colleague Imtiyaz (email in cc)


On Thu, May 28, 2020 at 7:02 PM Alexander Dobin <notifications@github.com>
wrote:

> Hi Bruno,
>
> the GTF did not get attached. How did you generate it?
>
> Cheers
> Alex
>
> —
> You are receiving this because you authored the thread.
> Reply to this email directly, view it on GitHub
> <https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_alexdobin_STAR_issues_915-23issuecomment-2D635657397&d=DwMCaQ&c=slrrB7dE8n7gBJbeO0g-IQ&r=kdFxo2GC-tBa8Nnz6sEGSQ&m=XUv3HPDVItPLGWVglPKzOrnKTZWhJrriR2up1hi_nEw&s=OMiVGV9BoWZpTF1SxafTvsyYaPnU3MIJZdKPRcFiucc&e=>,
> or unsubscribe
> <https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_notifications_unsubscribe-2Dauth_AMAU4PZ7347M6NYZ6EWQN4DRT3URVANCNFSM4NLGDFQQ&d=DwMCaQ&c=slrrB7dE8n7gBJbeO0g-IQ&r=kdFxo2GC-tBa8Nnz6sEGSQ&m=XUv3HPDVItPLGWVglPKzOrnKTZWhJrriR2up1hi_nEw&s=rRgUoJenQuExOeV13frynS1u_rYKUpnqT7Vai5h0A38&e=>
> .
>


-- 
Bruno Guillotin- Post-Doc
New York University- Department of Biology
Center for Genomics and Systems Biology
Kenneth Birnbaum Team
12 Waverly Place
New York, NY 10003
<https://www.google.com/maps/place/12+Waverly+Pl,+New+York+University,+New+York,+NY+10003/@40.729958,-73.994496,17z/data=!3m1!4b1!4m2!3m1!1s0x89c2599a791389b3:0xca713dfb4c76ebdb>
and
New York University Abu Dhabi  (NYUAD)
Center for Genomics and Systems Biology (CGSB)
Experimental Research Building (C1), L1-RL1
P.O. Box 129188, Saadiyat Island, Abu Dhabi, UAE

**Comment by alexdobin** [comment]
Hi Bruno,

I think the files do not get attached when you reply to the email, you would need to go to the GitHub site.

Cheers
Alex

**Comment by BrunoGuillotin** [comment]
Hi Alex,
here is the gff attached
[arabidopsis_thaliana_DNA_edited.gff.gz](https://github.com/alexdobin/STAR/files/4711666/arabidopsis_thaliana_DNA_edited.gff.gz)

Thanks

**Comment by alexdobin** [comment]
Hi Bruno,

sorry for the belayed reply.
I could reproduce the problem with this gff file, and had it already fixed - please try the latest patch on GitHub master: https://github.com/alexdobin/STAR/archive/master.zip

Cheers
Alex

**Comment by 14zac2** [comment]
Hi Alex!

I'm getting the same error and I have previously run Cellranger/STAR successfully with previous gtf files. Does this mean the new version of STAR will fix this?

Thanks,
Zoe
